<!doctype html>
<html
  lang="en"
  data-ws-project="d2bc449f-b0e8-4288-87e8-79cc81888d2a"
  data-ws-last-published="2026-01-08T03:38:01.698Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.Do0fhojd.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/OpenSans-ExtraBoldItalic_XWDxhVGX3UIyP1_SBhKRH.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-ExtraBold_Vm8wCOMRHs-JNp5ZxL7Ju.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-SemiboldItalic_3uMcVa9LMLBFQ2e5ddGU6.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-BoldItalic_PIxeEUIoe52Ake4GOYkZp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-LightItalic__gJQObS3RVADe6dXpz76S.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Bold_K4pUwy_ixGuyBdMGnXUuG.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Italic_Ln-FcaFDUW0pZf-yIoLxR.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Semibold_9U4pQOYgO6t9S5-S6v-ni.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Light_euls2YDcDFPbhqKAdUWcW.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Regular_xgbNTDF25zTfZIyrbNY0i.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <meta property="og:url" content="https://url/animation-reel" />
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>Untitled</title>
  </head>
  <body class="w-element w-body-3">
    <div class="w-element w-page-wrapper">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-element w-header-13">
            <h1 class="w-element w-element-2">Marcel Rücker</h1>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <nav class="w-element w-navigator">
            <div class="w-element w-avatar-wrapper">
              <img
                alt=""
                width="600"
                height="600"
                src="/assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png"
                class="w-image w-image-4"
                sizes="100vw"
                srcset="
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   16w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   32w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   48w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   64w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   96w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  128w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  256w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  384w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  640w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  750w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  828w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png 1080w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png 1200w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-element">
              <div class="w-element w-nav-buttons">
                <a href="/" class="w-element w-portfolio-link">Portfolio</a
                ><a
                  href="/animation-reel"
                  class="w-element w-nav-link-animation-reel"
                  >Animation Reel</a
                ><a href="/storyboards" class="w-element w-nav-link-storyboards"
                  >Storyboards</a
                ><a href="/character-design" class="w-element w-nav-link"
                  >Character Design</a
                ><a href="/sketchbook" class="w-element w-nav-link-1"
                  >Sketchbook</a
                ><a href="/illustration" class="w-element w-nav-link-2"
                  >Illustration</a
                ><a href="/resume" class="w-element w-nav-link-3">Resume</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-element w-content-box">
        <div class="w-element w-animation-box">
          <div class="w-vimeo w-vimeo-1">
            <img
              alt="Vimeo video preview image"
              sizes="100vw"
              class="w-preview-image w-preview-image-1"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
              srcset="
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
              "
              decoding="async"
              loading="lazy"
            /><button
              type="submit"
              aria-label="Play button"
              class="w-play-button w-play-button-1"
            >
              <div aria-hidden="true" class="w-element w-play-icon">
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 16 16"
                    width="100%"
                    height="100%"
                    style="display: block"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m4 2 9.333 6L4 14V2Z"
                    />
                  </svg>
                </div>
              </div>
            </button>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-element w-footer-1">
            <div class="w-element w-impressum-stuff">
              <div class="w-element">
                <a href="/legal-notice" class="w-element w-element-3"
                  >Legal Notice</a
                >
              </div>
              <div class="w-element">
                <a href="/privacy-policy" class="w-element w-element-4"
                  >Privacy Policy</a
                >
              </div>
              <div class="w-element w-credits-license">
                <a href="/credits-and-license" class="w-element w-element-5"
                  >Credits &amp; License</a
                >
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/animation-reel",
        "routeParams": {},
        "data": {
          "url": "https://url/animation-reel",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/animation-reel"
          },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CGBcn9H6.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_animation-reel.BqOztDZV.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BNVGILX8.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BVYZiTBp.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CldwJJ1n.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-b83nhERu.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DKHYFOvE.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
