<!doctype html>
<html
  lang="en"
  data-ws-project="d2bc449f-b0e8-4288-87e8-79cc81888d2a"
  data-ws-last-published="2026-01-08T03:38:01.698Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.Do0fhojd.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/OpenSans-ExtraBoldItalic_XWDxhVGX3UIyP1_SBhKRH.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-ExtraBold_Vm8wCOMRHs-JNp5ZxL7Ju.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-SemiboldItalic_3uMcVa9LMLBFQ2e5ddGU6.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-BoldItalic_PIxeEUIoe52Ake4GOYkZp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-LightItalic__gJQObS3RVADe6dXpz76S.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Bold_K4pUwy_ixGuyBdMGnXUuG.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Italic_Ln-FcaFDUW0pZf-yIoLxR.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Semibold_9U4pQOYgO6t9S5-S6v-ni.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Light_euls2YDcDFPbhqKAdUWcW.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Regular_xgbNTDF25zTfZIyrbNY0i.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <meta property="og:url" content="https://url/privacy-policy" />
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>Untitled</title>
  </head>
  <body class="w-element">
    <div class="w-element w-page-wrapper-7">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-element w-header-13">
            <h1 class="w-element w-element-2">Marcel Rücker</h1>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <nav class="w-element w-navigator">
            <div class="w-element w-avatar-wrapper">
              <img
                alt=""
                width="600"
                height="600"
                src="/assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png"
                class="w-image w-image-4"
                sizes="100vw"
                srcset="
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   16w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   32w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   48w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   64w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   96w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  128w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  256w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  384w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  640w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  750w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  828w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png 1080w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png 1200w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-element">
              <div class="w-element w-nav-buttons">
                <a href="/" class="w-element w-portfolio-link">Portfolio</a
                ><a
                  href="/animation-reel"
                  class="w-element w-nav-link-animation-reel"
                  >Animation Reel</a
                ><a href="/storyboards" class="w-element w-nav-link-storyboards"
                  >Storyboards</a
                ><a href="/character-design" class="w-element w-nav-link"
                  >Character Design</a
                ><a href="/sketchbook" class="w-element w-nav-link-1"
                  >Sketchbook</a
                ><a href="/illustration" class="w-element w-nav-link-2"
                  >Illustration</a
                ><a href="/resume" class="w-element w-nav-link-3">Resume</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-element w-content-box-7">
        <div class="w-element w-datenschutzerklärung-box">
          <div dir="ltr" data-orientation="horizontal" class="w-tabs">
            <div
              role="tablist"
              aria-orientation="horizontal"
              class="w-tabs-list w-tabs-list-1"
              tabindex="-1"
              data-orientation="horizontal"
              style="outline: none"
            >
              <button
                type="button"
                role="tab"
                aria-selected="true"
                aria-controls="radix-:R1m:-content-0"
                data-state="active"
                id="radix-:R1m:-trigger-0"
                data-ws-index="0"
                class="w-tab-trigger w-tab-trigger-1"
                tabindex="-1"
                data-orientation="horizontal"
                data-radix-collection-item=""
              >
                English</button
              ><button
                type="button"
                role="tab"
                aria-selected="false"
                aria-controls="radix-:R1m:-content-1"
                data-state="inactive"
                id="radix-:R1m:-trigger-1"
                data-ws-index="1"
                class="w-tab-trigger w-tab-trigger-2"
                tabindex="-1"
                data-orientation="horizontal"
                data-radix-collection-item=""
              >
                Deutsch
              </button>
            </div>
            <div
              data-state="active"
              data-orientation="horizontal"
              role="tabpanel"
              aria-labelledby="radix-:R1m:-trigger-0"
              id="radix-:R1m:-content-0"
              tabindex="0"
              data-ws-index="0"
              class="w-tab-content w-tab-content-1"
              style="animation-duration: 0s"
            >
              <div class="w-html-embed w-html-embed-3">
                <h1>Privacy Policy</h1>

                <h2>1. Data Protection at a Glance</h2>

                <h3>General Information</h3>
                <p>
                  The following information provides a simple overview of what
                  happens to your personal data when you visit this website.
                  Personal data is any data with which you can be personally
                  identified. Detailed information on the subject of data
                  protection can be found in the privacy policy listed below
                  this text.
                </p>

                <h3>Data Collection on This Website</h3>

                <h4>Who is responsible for data collection on this website?</h4>
                <p>
                  Data processing on this website is carried out by the website
                  operator. You can find their contact details in the section
                  “Information on the Responsible Entity” in this privacy
                  policy.
                </p>

                <h4>How do we collect your data?</h4>
                <p>
                  Your data is collected, on the one hand, when you provide it
                  to us. This may include, for example, data that you enter into
                  a contact form.
                </p>

                <p>
                  Other data is collected automatically or with your consent
                  when you visit the website by our IT systems. This mainly
                  includes technical data (e.g. internet browser, operating
                  system, or time of page access). This data is collected
                  automatically as soon as you enter this website.
                </p>

                <h4>What do we use your data for?</h4>
                <p>
                  Some of the data is collected to ensure the error-free
                  provision of the website. Other data may be used to analyze
                  your user behavior. If contracts can be concluded or initiated
                  via the website, the transmitted data is also processed for
                  contract offers, orders, or other service inquiries.
                </p>

                <h4>What rights do you have regarding your data?</h4>
                <p>
                  You have the right at any time to obtain information free of
                  charge about the origin, recipient, and purpose of your stored
                  personal data. You also have the right to request the
                  correction or deletion of this data. If you have given consent
                  to data processing, you can revoke this consent at any time
                  for the future. Furthermore, you have the right, under certain
                  circumstances, to request the restriction of the processing of
                  your personal data. You also have the right to lodge a
                  complaint with the competent supervisory authority.
                </p>

                <p>
                  You can contact us at any time regarding this or any other
                  questions on the topic of data protection.
                </p>

                <h2>2. Hosting</h2>

                <p>
                  We host the contents of our website with the following
                  provider:
                </p>

                <h3>External Hosting</h3>
                <p>
                  This website is hosted externally. The personal data collected
                  on this website is stored on the servers of the host(s). This
                  may include IP addresses, contact inquiries, metadata and
                  communication data, contract data, contact details, names,
                  website accesses, and other data generated via a website.
                </p>

                <p>
                  External hosting is carried out for the purpose of fulfilling
                  contracts with our potential and existing customers (Art.
                  6(1)(b) GDPR) and in the interest of secure, fast, and
                  efficient provision of our online services by a professional
                  provider (Art. 6(1)(f) GDPR). If corresponding consent has
                  been requested, processing is carried out exclusively on the
                  basis of Art. 6(1)(a) GDPR and § 25(1) TDDDG, insofar as the
                  consent includes the storage of cookies or access to
                  information on the user's device (e.g. device fingerprinting).
                  Consent can be revoked at any time.
                </p>

                <p>
                  Our host(s) will only process your data to the extent
                  necessary to fulfill their service obligations and will follow
                  our instructions with regard to this data.
                </p>

                <p>We use the following host:</p>
                <p>https://github.com/</p>

                <h2>3. General Information and Mandatory Disclosures</h2>

                <h3>Data Protection</h3>
                <p>
                  The operators of these pages take the protection of your
                  personal data very seriously. We treat your personal data
                  confidentially and in accordance with statutory data
                  protection regulations and this privacy policy.
                </p>

                <p>
                  When you use this website, various personal data is collected.
                  Personal data is data that can be used to personally identify
                  you. This privacy policy explains which data we collect and
                  what we use it for. It also explains how and for what purpose
                  this is done.
                </p>

                <p>
                  We point out that data transmission over the Internet (e.g.
                  communication by email) may have security gaps. Complete
                  protection of data against access by third parties is not
                  possible.
                </p>

                <h3>Information on the Responsible Entity</h3>
                <p>
                  The responsible entity for data processing on this website is:
                </p>

                <p>
                  Marcel Rücker<br />
                  76530 Baden-Baden<br />
                  Beethovenstraße 9
                </p>

                <p>
                  Phone: 07221396544<br />
                  Email: Marcel-Ruecker1@web.de
                </p>

                <p>
                  The responsible entity is the natural or legal person who
                  alone or jointly with others decides on the purposes and means
                  of processing personal data (e.g. names, email addresses,
                  etc.).
                </p>

                <h3>Storage Duration</h3>
                <p>
                  Unless a more specific storage period has been specified in
                  this privacy policy, your personal data will remain with us
                  until the purpose for data processing ceases. If you assert a
                  legitimate request for deletion or revoke your consent to data
                  processing, your data will be deleted unless we have other
                  legally permissible reasons for storing your personal data
                  (e.g. tax or commercial retention periods); in the latter
                  case, deletion will take place after these reasons cease to
                  apply.
                </p>

                <h3>
                  General Information on the Legal Bases for Data Processing on
                  This Website
                </h3>
                <p>
                  If you have consented to data processing, we process your
                  personal data on the basis of Art. 6(1)(a) GDPR or Art.
                  9(2)(a) GDPR. If your data is required for contract
                  fulfillment or pre-contractual measures, processing is carried
                  out on the basis of Art. 6(1)(b) GDPR. Processing may also be
                  carried out on the basis of a legal obligation (Art. 6(1)(c)
                  GDPR) or our legitimate interest (Art. 6(1)(f) GDPR).
                </p>

                <h3>Recipients of Personal Data</h3>
                <p>
                  As part of our business activities, we work with various
                  external parties. Personal data is only passed on if this is
                  necessary for contract fulfillment, if required by law, or if
                  a legitimate interest exists.
                </p>

                <h3>Revocation of Your Consent to Data Processing</h3>
                <p>
                  You can revoke any consent you have already given at any time.
                  The legality of the data processing carried out up to the time
                  of revocation remains unaffected.
                </p>

                <h3>Right to Object (Art. 21 GDPR)</h3>
                <p>
                  You have the right to object at any time to the processing of
                  your personal data based on Art. 6(1)(e) or (f) GDPR for
                  reasons arising from your particular situation.
                </p>

                <h3>Right to Lodge a Complaint</h3>
                <p>
                  You have the right to lodge a complaint with a supervisory
                  authority if you believe that the processing of your personal
                  data violates the GDPR.
                </p>

                <h3>Right to Data Portability</h3>
                <p>
                  You have the right to receive the data that we process
                  automatically based on your consent or a contract in a common,
                  machine-readable format.
                </p>

                <h3>Information, Correction, and Deletion</h3>
                <p>
                  You have the right to free information about your stored
                  personal data as well as the right to correction or deletion.
                </p>

                <h3>Right to Restriction of Processing</h3>
                <p>
                  You have the right to request the restriction of processing of
                  your personal data under certain conditions.
                </p>

                <h3>Objection to Advertising Emails</h3>
                <p>
                  The use of contact data published as part of the legal notice
                  obligation for sending unsolicited advertising is hereby
                  rejected.
                </p>

                <h2>4. Data Collection on This Website</h2>

                <h3>Cookies</h3>
                <p>
                  This website uses cookies. Cookies are small data packages and
                  do not cause any damage to your device. They may be stored
                  temporarily (session cookies) or permanently.
                </p>

                <p>
                  You can configure your browser to inform you about cookies and
                  allow them only in individual cases.
                </p>

                <h3>Contact via Email, Phone, or Fax</h3>
                <p>
                  If you contact us by email, phone, or fax, your inquiry will
                  be stored and processed for the purpose of handling your
                  request.
                </p>

                <h2>5. Social Media</h2>

                <h3>Instagram</h3>
                <p>
                  This website includes functions of the Instagram service
                  provided by Meta Platforms Ireland Limited.
                </p>

                <p>
                  Further information can be found at:
                  <a
                    href="https://privacycenter.instagram.com/policy/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    https://privacycenter.instagram.com/policy/
                  </a>
                </p>

                <h2>6. Plugins and Tools</h2>

                <h3>YouTube (Enhanced Privacy Mode)</h3>
                <p>
                  This website embeds videos from YouTube, operated by Google
                  Ireland Limited.
                </p>

                <p>
                  More information:
                  <a
                    href="https://policies.google.com/privacy?hl=de"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    https://policies.google.com/privacy?hl=de
                  </a>
                </p>

                <h3>Vimeo</h3>
                <p>This website uses plugins from Vimeo Inc.</p>

                <p>
                  More information:
                  <a
                    href="https://vimeo.com/privacy"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    https://vimeo.com/privacy
                  </a>
                </p>

                <h2>7. Own Services</h2>

                <h3>Google Drive</h3>
                <p>
                  This website integrates Google Drive, provided by Google
                  Ireland Limited.
                </p>

                <p>
                  More information:
                  <a
                    href="https://www.dataprivacyframework.gov/participant/5780"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    https://www.dataprivacyframework.gov/participant/5780
                  </a>
                </p>
              </div>
              <span class="w-element"></span>
            </div>
            <div
              data-state="inactive"
              data-orientation="horizontal"
              role="tabpanel"
              aria-labelledby="radix-:R1m:-trigger-1"
              hidden=""
              id="radix-:R1m:-content-1"
              tabindex="0"
              data-ws-index="1"
              class="w-tab-content w-tab-content-2"
            ></div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-element w-footer-1">
            <div class="w-element w-impressum-stuff">
              <div class="w-element">
                <a href="/legal-notice" class="w-element w-element-3"
                  >Legal Notice</a
                >
              </div>
              <div class="w-element">
                <a href="/privacy-policy" class="w-element w-element-4"
                  >Privacy Policy</a
                >
              </div>
              <div class="w-element w-credits-license">
                <a href="/credits-and-license" class="w-element w-element-5"
                  >Credits &amp; License</a
                >
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/privacy-policy",
        "routeParams": {},
        "data": {
          "url": "https://url/privacy-policy",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/privacy-policy"
          },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CGBcn9H6.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_privacy-policy.Bt5eQ7hH.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BNVGILX8.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BVYZiTBp.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CldwJJ1n.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-b83nhERu.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BaFvRAuh.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
