<!doctype html>
<html
  lang="en"
  data-ws-project="d2bc449f-b0e8-4288-87e8-79cc81888d2a"
  data-ws-last-published="2026-01-08T03:38:01.698Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.Do0fhojd.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/OpenSans-ExtraBoldItalic_XWDxhVGX3UIyP1_SBhKRH.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-ExtraBold_Vm8wCOMRHs-JNp5ZxL7Ju.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-SemiboldItalic_3uMcVa9LMLBFQ2e5ddGU6.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-BoldItalic_PIxeEUIoe52Ake4GOYkZp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-LightItalic__gJQObS3RVADe6dXpz76S.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Bold_K4pUwy_ixGuyBdMGnXUuG.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Italic_Ln-FcaFDUW0pZf-yIoLxR.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Semibold_9U4pQOYgO6t9S5-S6v-ni.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Light_euls2YDcDFPbhqKAdUWcW.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Regular_xgbNTDF25zTfZIyrbNY0i.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <meta property="og:url" content="https://url/credits-and-license" />
    <meta property="og:title" content="Credits" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>Credits</title>
  </head>
  <body class="w-body">
    <div class="w-box">
      <main class="w-box">
        <a href="/" class="w-element w-element-7">Go back to Homepage</a>
        <section class="w-box w-section-1">
          <div class="w-box w-container-5">
            <h1 class="w-heading w-heading-25">Credits &amp; License</h1>
            <div class="w-box w-body-2">
              <p class="w-paragraph">
                This template was adapted from
                <a
                  href="https://www.figma.com/@shahrukhqureshi"
                  target="_blank"
                  class="w-rich-text-link w-rich-text-link-6"
                  >@shahrukhqureshi&#x27;s</a
                >
                <a
                  href="https://www.figma.com/community/file/1116316830579955404"
                  target="_blank"
                  class="w-rich-text-link w-rich-text-link-7"
                  >original design</a
                >
                in the Figma Community.
              </p>
              <p class="w-paragraph">
                Some modifications were made to the design to adapt it to
                Webstudio.
              </p>
              <p class="w-paragraph">
                Licensed under
                <a
                  href="https://creativecommons.org/licenses/by/4.0/"
                  target="_blank"
                  class="w-rich-text-link w-rich-text-link-8"
                  >CC BY 4.0</a
                >
              </p>
              <p class="w-element">
                The works published on this website are protected by copyright.
                The copyright is owned by Marcel Rücker.
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/credits-and-license",
        "routeParams": {},
        "data": {
          "url": "https://url/credits-and-license",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/credits-and-license"
          },
          "resources": {},
          "pageMeta": {
            "title": "Credits",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CGBcn9H6.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_credits-and-license.B5JguWfh.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BNVGILX8.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Bq_BE25Z.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
