<!doctype html>
<html
  lang="en"
  data-ws-project="d2bc449f-b0e8-4288-87e8-79cc81888d2a"
  data-ws-last-published="2026-01-08T03:38:01.698Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.Do0fhojd.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/OpenSans-ExtraBoldItalic_XWDxhVGX3UIyP1_SBhKRH.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-ExtraBold_Vm8wCOMRHs-JNp5ZxL7Ju.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-SemiboldItalic_3uMcVa9LMLBFQ2e5ddGU6.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-BoldItalic_PIxeEUIoe52Ake4GOYkZp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-LightItalic__gJQObS3RVADe6dXpz76S.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Bold_K4pUwy_ixGuyBdMGnXUuG.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Italic_Ln-FcaFDUW0pZf-yIoLxR.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Semibold_9U4pQOYgO6t9S5-S6v-ni.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Light_euls2YDcDFPbhqKAdUWcW.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/OpenSans-Regular_xgbNTDF25zTfZIyrbNY0i.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <meta property="og:url" content="https://url/character-design" />
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>Untitled</title>
  </head>
  <body class="w-element w-element-6">
    <div class="w-element w-page-wrapper-1">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-element w-header-13">
            <h1 class="w-element w-element-2">Marcel Rücker</h1>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <nav class="w-element w-navigator">
            <div class="w-element w-avatar-wrapper">
              <img
                alt=""
                width="600"
                height="600"
                src="/assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png"
                class="w-image w-image-4"
                sizes="100vw"
                srcset="
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   16w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   32w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   48w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   64w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png   96w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  128w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  256w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  384w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  640w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  750w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png  828w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png 1080w,
                  /assets/Lara_Project_-_Mechanic-1_SlGU9vZt0x40EVQ7LI9AJ.png 1200w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-element">
              <div class="w-element w-nav-buttons">
                <a href="/" class="w-element w-portfolio-link">Portfolio</a
                ><a
                  href="/animation-reel"
                  class="w-element w-nav-link-animation-reel"
                  >Animation Reel</a
                ><a href="/storyboards" class="w-element w-nav-link-storyboards"
                  >Storyboards</a
                ><a href="/character-design" class="w-element w-nav-link"
                  >Character Design</a
                ><a href="/sketchbook" class="w-element w-nav-link-1"
                  >Sketchbook</a
                ><a href="/illustration" class="w-element w-nav-link-2"
                  >Illustration</a
                ><a href="/resume" class="w-element w-nav-link-3">Resume</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="w-element w-content-box-1">
        <div class="w-element">
          <div class="w-element">
            <img
              alt=""
              width="1920"
              height="561"
              src="/assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png   16w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png   32w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png   48w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png   64w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png   96w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png  128w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png  256w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png  384w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png  640w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png  750w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png  828w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png 1080w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png 1200w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png 1920w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png 2048w,
                /assets/EN_Homework_360_website_qlJOGo3xvbNdJkltDIc6v.png 3840w
              "
              decoding="async"
              loading="lazy"
            /><img
              alt=""
              width="1200"
              height="1176"
              src="/assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif"
              class="w-image w-image-5"
              sizes="100vw"
              srcset="
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif   16w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif   32w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif   48w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif   64w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif   96w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif  128w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif  256w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif  384w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif  640w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif  750w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif  828w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif 1080w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif 1200w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif 1920w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif 2048w,
                /assets/EN-Homework-360-turnaround-animation-webiste_UMUBwBOJN09-vcpBEZERV.gif 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
          <div class="w-element">
            <img
              alt=""
              width="1920"
              height="1309"
              src="/assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png   16w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png   32w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png   48w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png   64w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png   96w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png  128w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png  256w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png  384w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png  640w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png  750w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png  828w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png 1080w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png 1200w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png 1920w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png 2048w,
                /assets/Lara_Project_-_Mechanic_2_-_website_7xazhVD03jjJLSQQdH7DO.png 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
          <div class="w-element w-character-3">
            <div class="w-element w-storyboards-wrapper-1">
              <div class="w-element w-storyboard-box-1">
                <div class="w-html-embed w-html-embed-4">
                  <style>
                    .mySlides,
                    .mySlides1 {
                      display: none;
                    }
                    img {
                      vertical-align: middle;
                    }

                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1024px;
                      position: relative;
                      margin: auto;
                    }

                    /* Next & previous buttons */
                    .prev,
                    .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }

                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }

                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover,
                    .next:hover {
                      background-color: rgba(0, 0, 0, 0.8);
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }

                    .active,
                    .dot:hover {
                      background-color: #717171;
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev,
                      .next,
                      .text {
                        font-size: 11px;
                      }
                    }
                  </style>

                  <div class="slideshow-container">
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 5</div>
                      <img
                        src="https://lh3.googleusercontent.com/d/1-FdBLEZx5GJChpZrHRpiAX97JRqVkf7i=s900?authuser=0"
                        style="width: 100%"
                      />
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">2 / 5</div>
                      <img
                        src="https://lh3.googleusercontent.com/d/1WQP2SgHx1amoErA-0BL5KKDL86y8YBXC=s900?authuser=0"
                        style="width: 100%"
                      />
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">3 / 5</div>
                      <img
                        src="https://lh3.googleusercontent.com/d/1LHkSO-nfwkkpl2RVNYaa9b-HQxFeWjBd=s900?authuser=0"
                        style="width: 100%"
                      />
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">4 / 5</div>
                      <img
                        src="https://lh3.googleusercontent.com/d/1RmYaUt9l9N3jW6eYjDFNG5U1lTlC4DOj=s900?authuser=0"
                        style="width: 100%"
                      />
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">5 / 5</div>
                      <img
                        src="https://lh3.googleusercontent.com/d/1rWoxBWyZxZzQRR3g9XZygF6sPbf1z8kn=s900?authuser=0"
                        style="width: 100%"
                      />
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                  </div>
                  <br />

                  <div style="text-align: center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                  </div>

                  <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                      showSlides((slideIndex += n));
                    }

                    function currentSlide(n) {
                      showSlides((slideIndex = n));
                    }

                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {
                        slideIndex = 1;
                      }
                      if (n < 1) {
                        slideIndex = slides.length;
                      }
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(
                          " active",
                          "",
                        );
                      }
                      slides[slideIndex - 1].style.display = "block";
                      dots[slideIndex - 1].className += " active";
                    }
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-element w-footer-1">
            <div class="w-element w-impressum-stuff">
              <div class="w-element">
                <a href="/legal-notice" class="w-element w-element-3"
                  >Legal Notice</a
                >
              </div>
              <div class="w-element">
                <a href="/privacy-policy" class="w-element w-element-4"
                  >Privacy Policy</a
                >
              </div>
              <div class="w-element w-credits-license">
                <a href="/credits-and-license" class="w-element w-element-5"
                  >Credits &amp; License</a
                >
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/character-design",
        "routeParams": {},
        "data": {
          "url": "https://url/character-design",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/character-design"
          },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CGBcn9H6.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_character-design.DWmJFiom.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BNVGILX8.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BVYZiTBp.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CldwJJ1n.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
